/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) 
    {
        if(head!=NULL)
        {
            ListNode* head1=head;
            ListNode* head2=head->next;
            while(head2!=NULL)
            {
                if(head1->val==head2->val)
                {
                    head1->next=head2->next;
                    head2=head2->next;
                }
                else
                {
                    head1=head1->next;
                    head2=head2->next;
                }
            }
        }
        return head;
    }
};
