class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        int l=nums.size();
        vector<int> v;
        int index1,index2,key;
        for(int i=0;i<l;i++)
        {
            key=target-nums[i];
            auto it=find(nums.begin()+i+1,nums.end(),key);
            if(it!=nums.end())
            {
                  index1=i;
                index2=it-nums.begin();
                break;
            }
            
        }
        v.push_back(index1);
        v.push_back(index2);
        return v;
    } 

};
