class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums)
    {
    int n=nums.size();
        vector<int> p(n),s(n);
        vector<int>r;
        p[0]=nums[0];
        s[n-1]=nums[n-1];
       for(int i=1;i<n;i++)p[i]=p[i-1]*nums[i];
        for(int i=n-2;i>=0;i--)s[i]=s[i+1]*nums[i];
        for(int i=1;i<n;i++)cout<<s[i]<<" ";cout<<endl;
        for(int i=1;i<n;i++)cout<<p[i]<<" ";
         r.push_back(s[1]);
         for(int i=1;i<n-1;i++)r.push_back(p[i-1]*s[i+1]);
           r.push_back(p[n-2]);
            return r;
        
    }
};
