# Methiod1: #
class Solution {
public:
    int search(vector<int>& nums, int target) 
    {
        if(binary_search(nums.begin(),nums.end(),target))
        {
         int t=lower_bound(nums.begin(),nums.end(),target)-nums.begin();
            return t;
        }
        return -1;
    }
};

#method2:#
class Solution {
public:
    int search(vector<int>& nums, int target) 
    {
        int s=0, e=nums.size()-1,m;
        while(s<=e)
        {
            m=(e+s)/2;
            if(target==nums[m]) return m;
            else if(target<nums[m]) e=m-1;
            else if(target>nums[m]) s=m+1;
        }
        return -1;
    }
};
