class Solution
{
    public:
        char nextGreatestLetter(vector<char>& letter, char target)
        {
          int l=0,e=letter.size()-1,m;
            while(l<=e)
            {
                m=(e+l)/2;
                if(letter[m]==target)
                {
                    if(m==letter.size()-1)return letter[0];
                    else
                    {
                        if(letter[m]==letter[m+1])l=m+1;
                        else return letter[m+1]; 
                    }
                }
                else if(letter[m]<target)
                {
                    if(m!=letter.size()-1&&target<letter[m+1])return letter[m+1];
                    l=m+1;        
                }
                else
                {
                    if(m!=0&&target>letter[m-1])return letter[m];
                    e=m-1;       
                }      
            }         
                return letter[0];  
        }
};
