class Solution {
public:
    bool backspaceCompare(string s, string t) 
    {
        stack<char>s1,s2;
        int i=0,j=0;
        int l=s.length();
        int l1=t.length();
      while(i<l||j<l1)
      {
          if(i!=l)
          {
            if(s[i]!='#')s1.push(s[i]);
            else if(!s1.empty()) s1.pop();
              i++;
          }
          if(j!=l1)
          {
            if(t[j]!='#')s2.push(t[j]);
            else if(!s2.empty())s2.pop();
              j++;
          }
      }
        if(s1==s2)return true;
        else return false;
    }
};
