
METHOD1 :

class Solution {
public:
    int findDuplicate(vector<int>& nums) 
    {
      sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]==nums[i+1])return nums[i];
        }
        return 0;
    }
};
########################################################################
METHOD2:

class Solution {
public:
    int findDuplicate(vector<int>& nums) 
    {
        unordered_set<int> s;
        for(int i=0;i<nums.size();i++)
        {
            if(s.count(nums[i]) )return nums[i];
            s.insert(nums[i]);
        }
        return 0;
        
    }
};
