class Solution {
public:
    int longestConsecutive(vector<int>& nums)
    {
             map<int,int> m;
                 for(int i=0;i<nums.size();i++)
                  {
                     m[nums[i]]++;
                   }
              int c=1,f=0;
        if(nums.size()==0)return 0;
        
          map<int,int>:: iterator it,it1;
          it1=m.begin();
          it1++;
        for(it=m.begin();it1!=m.end();it++)
        {
            cout<<it->first<<" ";
            if( ( (it1->first)-( (it)->first) )==1)
                 {
                     c++;
                 }
                 else
                 {
                     if(f<c)
                     {
                         f=c;
                     }
                     c=1;
                 }
        it1++;
        }
        if(f==0)f=c;
        else if(f<c)f=c;     
        return f;
    }
};
