Method1:
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums)
    {
        int n = nums.size();
        vector<int>res;
        int s=0,e=n-1,i=n-1;
        while(i>=0)
        {
            if(nums[s]*nums[s]>nums[e]*nums[e])
            {
                res.push_back(nums[s]*nums[s]);
                s++;
            }
            else
            {
                 res.push_back(nums[e]*nums[e]);
                e--;
            }
            i--;
        }
        reverse(res.begin(),res.end());
        return res;


    }
};
****************************************************************************************
Method2:
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums)
    {
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=nums[i]*nums[i];
        }
        sort(nums.begin(),nums.end());
       return nums; 
    }
};
