class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *temp;
        int c=1,i,t;
        temp=head;
        while(temp->next!=NULL)  // calculate total nodes in linked list
        {
            c++;
            temp=temp->next;
        }
        temp=head;
       if(c%2!=0)   // Calculating middle index
       {
           t=(c+1)/2;
           
       }
        else
        {
            t=(c/2)+1;
        }
        i=1;
           while(i<t)
           {
               temp=temp->next;
               i++;
           }
           return temp;
    }
};
