# Method 1: It is similar to counting Sort.

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) { 
        int s=nums.size(),i;
        vector<int> frequency(s+1);
        vector<int> ans;
        for(i=1;i<s+1;i++)
            frequency[i]=0;
        for(i=0;i<s;i++)
            frequency[nums[i]]++;
        for(i=1;i<s+1;i++)
        {
            if(frequency[i]==0)
                ans.push_back(i);
        }
        return ans;
    }
};


# Method 2:

class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
      int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[abs(nums[i])-1]>0)
               nums[abs(nums[i])-1]*=-1; 
        }
        vector<int>v;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
                v.push_back(i+1);
        }
        return v;
    }
};
