# Method 1: Simple method 

 class Solution {
public:
    vector<int> countBits(int n) {
        vector<int>ans;
        int i,j,c=0,x,t;
        x=ceil(log(n+1)/log(2));
        for(i=0;i<=n;i++)
        {
            t=i;
            for(j=0;j<x;j++)
            {
                if((t&1)==1)
                    c++;
                t=t>>1;
            }
            ans.push_back(c);
            c=0;
        }
        return ans;
    }
};

# Method 2: Effecient method

class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> ans(n+1);
        int i;
        ans[0]=0;
        for(i=1;i<=n;i++)
        {
           ans[i]=ans[i/2]+ i%2; 
        }
        return ans;
    }
};

