************************
METHOD_1
************************
#Uses the concept of arranging toys in a row where pairs of atmost 2 toys are present

class Solution:
    def fact(self, n):
        f=1
        for i in range(1,n+1):
            f = f*i
        return f
    def climbStairs(self, n: int) -> int:
        count = 0
        for i in range(n):
            num_1 = n-2*i
            num_2 = i
            total = num_1 + num_2
            nop = (int)(self.fact(total)/(self.fact(num_1) * self.fact(num_2)))
            count += nop
        return count
 
**************************************************************************************
METHOD_2 (EXCEEDED TIME LIMIT)
**************************************************************************************

class Solution:    
    def climbStairs(self, n: int) -> int:
        if n==0:
            return 1
        if n<0:
            return 0
        return self.climbStairs(n-1) + self.climbStairs(n-2)
