*****************
ITERATIVE
*****************
class Solution:
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        prev = None
        curr = head
        while curr:
            temp = curr.next
            curr.next = prev
            prev = curr
            curr = temp
        return prev
 
 *******************
RECURSIVE
********************

class Solution:
    def revList(self, prev, curr):
        if curr:
            temp = self.revList(curr, curr.next)
            curr.next = prev
            prev.next = None
            return temp
        return prev
        
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:
        if head:
            return self.revList(head, head.next)
        return head
